{
  "name": "d3-heatmap",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.martinspier.io/mspier/d3-heatmap.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^11.0.0"
  }
}
